<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="history-games">
        <div class="history-games__wrapper">
            <img class="history-games-item" src="images/history-games.png" alt="История игр">
            <div class="history-games__content">
            <h3 class="history-games__heading">История игр</h3>
        </div>
        </div>
    </section>

    <style>
       .history-games {
           width: 100%;
           min-width: 375px;
       }

       .history-games__wrapper {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 60px 135px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
       }

       .history-games__wrapper::after {
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           position: absolute;
           content: '';
           display: block;
           background-color: rgba(0, 0, 0, 0.4);
           z-index: 2;
       }
       .history-games-item {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       }

       .history-games__content {
           position: relative;
           z-index: 3;
       }

       .history-games__heading {
        position: relative;
        font-size: 60px;
        line-height: 72px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 60px;
        padding-bottom: 12px;
        border-bottom: 1px solid #fff;
       }

       .history-games__heading::before{
        position: absolute;
        content: '';
        display: block;
        width: 22px;
        height: 21px;
        bottom: -11px;
        left: -20px;
        background: center center no-repeat url("images/elca.svg");
       }

       .history-games__box {
            border-top: 1px solid #E1B41D;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 50px;
       }

    </style>
</body>

</html>