<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="talisman">
        <div class="talisman__wrapper">

            <div class="talisman-item">
                <img class="talisman__item-image" src="images/talisman1.png" alt="Талисман">
                <div class="talisman__content">
                <h3 class="talisman__heading">История игр</h3>
                 </div>
            </div>

            <div class="talisman-item">
                <img class="talisman__item-image" src="images/fakel.png" alt="Факел">
                <div class="talisman__content">
                <h3 class="talisman__heading">Эстефаета факела</h3>
              </div>
             </div>
        </div>
    </section>

    <style>
       .talisman {
           width: 100%;
           min-width: 375px;
       }

       .talisman-item {
           width: 100%;
           padding: 60px 135px;
           height: 50vh;
           position: relative;
           display: flex;
           flex-direction: column;
           justify-content: flex-end;
       }

       .talisman-item::after {
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           position: absolute;
           content: '';
           display: block;
           background-color: rgba(0, 0, 0, 0.4);
           z-index: 2;
       }

       .talisman__wrapper {
        width: 100%;
       }

       .talisman__item-image{
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       }

       .talisman__content {
           position: relative;
           z-index: 3;
       }

       .talisman__heading {
        position: relative;
        font-size: 60px;
        line-height: 72px;
        font-weight: 400;
        color: #fff;
        padding-bottom: 12px;
        border-bottom: 1px solid #fff;
       }

       .talisman__heading::before{
        position: absolute;
        content: '';
        display: block;
        width: 22px;
        height: 21px;
        bottom: -11px;
        left: -20px;
        background: center center no-repeat url("images/elca.svg");
       }

       .talisman__box {
            border-top: 1px solid #E1B41D;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 50px;
       }

    </style>
</body>

</html>